@import url(../../../assets/styles/global.css);

.draggable-column {
	border-right: 1px solid var(--divider-color);
	flex-basis: 15%;
	overflow-x: none;
}

.draggable-column:last-child {
	border-right: none;
}

.NegocioBoard .row {
	flex: 0 0 auto;
	display: flex;
	flex-wrap: nowrap;
}

.NegocioBoard .card-column {
	margin-bottom: 5%;
}

.NegocioBoard .row {
	height: 90vh;
}

.negocio {
	width: 99vw;
	overflow: hidden;
}

.horizontal-scroll-container {
	overflow-x: auto;
}