@import url(../../assets/styles/color-styles.css);

.loading-page {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-color: var(--white-background-color);
}

.loading-operation {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(255, 255, 255, 0.5);
	/* Add opacity for a blurred effect */
	backdrop-filter: blur(3px);
	/* Apply the blur effect */
	z-index: 9999;
}

.loading-circle {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	position: relative;
	animation: spin 2s infinite linear;
}

.loading-circle:before,
.loading-circle:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	border: 4px solid transparent;
	animation: pulse 2s infinite ease-in-out;
}

.loading-circle:before {
	border-top-color: var(--primary-black-color);
}

.loading-circle:after {
	border-top-color: var(--divider-color);
	animation-delay: 1s;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

@keyframes pulse {
	0% {
		transform: scale(0.4);
		opacity: 0.4;
	}

	50% {
		transform: scale(1);
		opacity: 1;
	}

	100% {
		transform: scale(0.4);
		opacity: 0.4;
	}
}