@import url(../../assets/styles/color-styles.css);

.navbar-logo-size {
	width: 180px;
	height: 60px;
}

.notification-unseen {
	animation: fa-shake 3s infinite linear;
}

.header-item:last-child {
	margin-right: 20px;
}

.header-items {
	padding: 0;
	margin: 0;
}

.header {
	background-color: var(--primary-black-color);
	height: 80px;
}

.menu-bars {
	padding-right: 20px;
}

.nav-menu {
	background-color: var(--primary-black-color);
	width: 300px;
	height: 100vh;
	display: flex;
	justify-content: center;
	position: fixed;
	top: 0;
	left: -100%;
	transition: 450ms;
	z-index: 9;
	overflow-y: auto;
}

.nav-link:link {
	color: var(--inverse-text-color);
	background-color: transparent;
	text-decoration: none;
}

.nav-link:visited {
	color: var(--inverse-text-color);
	background-color: transparent;
	text-decoration: none;
}

.nav-link:hover {
	color: var(--white-dark-color-transparent);
	background-color: transparent;
	text-decoration: none;
}

.nav-link:active {
	color: var(--inverse-text-color);
	background-color: transparent;
	text-decoration: none;
}

.nav-menu.active {
	left: 0;
	transition: 300ms;
}

.nav-text {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding: 8px 0px 8px 16px;
	list-style: none;
	height: 60px;
}

.nav-text a {
	text-decoration: none;
	color: #151414;
	width: 95%;
	height: 100%;
	display: flex;
	align-items: center;
	padding: 0 16px;
	border-radius: 4px;
}

.nav-text a:hover {
	background-color: var(--white-dark-color-transparent);
	color: var(--primary-white-color);
	border-radius: 10px;
}

.nav-menu-items {
	width: 100%;
	margin: 0;
	padding: 0;
}

.bars-logo {
	margin-left: 32px;
}

.navbar-toggle {
	background-color: var(--primary-black);
	width: 100%;
	height: 80px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.nome-item {
	margin: 0;
	margin-left: 16px;	
	padding: 0;
}

.item-list {
	height: 90vh;
}