@import url(../../assets/styles/color-styles.css);

.notification-popup {
	position: fixed;
	top: 50px;
	right: 20px;
	z-index: 9999;
	display: flex;
	flex-direction: column;
}

.notification {
	position: relative;
	padding: 10px 20px;
	margin-bottom: 10px;
	border-radius: 4px;
	color: var(--inverse-text-color);
	height: 80px;
	width: 400px;
	overflow: hidden;
	transition: transform 0.3s ease-in-out;
	display: flex;
	align-items: center;
}

.notification.success {
	background-color: var(--success-color-transparent);
}

.notification.info {
	background-color: var(--info-color-transparent);
}

.notification.error {
	background-color: var(--danger-color-transparent);
}

.popupCloseIcon {
	color: var(--inverse-text-color);
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
}

.notification-content {
	flex-grow: 1;
}

.notification.closed {
	transform: translateX(100%);
}