@import url(../../../assets/styles/global.css);

.areacards {
	display: flex;
	justify-content: center;
	gap: 3%;
	margin-top: 2%;
}

h1 .nois{ /*para sombra*/
	text-shadow: -3px +3px 1px var(--accent-color);
	
}



#cardsdestaques {
	width: 25%;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.cards {
	width: 18rem;
}

.subheader-image {
	height: 100vh;
}

.subheader-image h1 {
	color: var(--primary-white-color);
}

.subheader-image h1 span {
	color: var(--accent-color);
}

.navigation {
	flex-grow: 1;
}

.icons {
	display: flex;
	justify-content: flex-end;
	margin-right: 1%;
}