@import url(../../assets/styles/global.css);

.navbar {
	transition: background-color 0.3s ease-in-out;
	position: inherit;
}

#menusuperior {
	background-color: var(--primary-black-color);
}

.header-logo-size {
	width: 180px;
	height: 60px;
}

/** <a> tag **/
.nav-link:link {
	color: var(--inverse-text-color);
	background-color: transparent;
	text-decoration: none;
}

.nav-link:visited {
	color: var(--inverse-text-color);
	background-color: transparent;
	text-decoration: none;
}

.nav-link:hover {
	color: var(--light-primary-color);
	background-color: transparent;
	text-decoration: none;
}

.nav-link:active {
	color: var(--inverse-text-color);
	background-color: transparent;
	text-decoration: none;
}


.notification-icon {
	position: relative;
	display: inline-block;
}

.notification-count {
	position: absolute;
	top: 0;
	right: 0;
	transform: translate(50%, -50%);
	background-color: var(--danger-color);
	color: white;
	border-radius: 50%;
	padding: 1px 5px;
	font-size: 12px;
	width: 20px;
	height: 20px;
	text-align: center;
	line-height: 20px;
}