:root {
	--dark-primary-color: #00396D;
	--light-primary-color: #6C90CD;
	--primary-color: #39639C;
	--accent-color: #00B8E0;

	/* Cores preto e branco*/
	--primary-black-color: #212121;
	--secondary-black-color: #181818;
	--primary-white-color: #FFFFFF;

	/* Cores de texto */
	--primary-text-color: #0F1419;
	--secondary-text-color: #536471;
	--inverse-text-color: #FFFFFF;

	/* Cores de destaque */
	--divider-color: #BDBDBD;
	--white-background-color: #F0F0F0;
	--white-dark-color: #d5d5d5;
	
	/* Cores de navegação*/
	--danger-color: rgb(140, 0, 0);
	--success-color: rgba(0, 128, 0);
	--info-color: rgba(0, 0, 128);

	/* Versões transparentes*/
	--light-primary-color-transparent: rgba(108, 144, 205, 0.3);
	--danger-color-transparent: rgba(255, 0, 0, 0.8);
	--info-color-transparent: rgba(0, 0, 128, 0.8);
	--success-color-transparent: rgba(0, 128, 0, 0.8);
	--white-dark-color-transparent: rgba(213, 213, 213, 0.3);
	--transparent: rgba(255, 255, 255, 1)
}