@import url(./text-styles.css);

h1 {
	font-size: 30px;
	line-height: 1.2;
	color: var(--primary-text-color);
}

h2 {
	font-size: 20px;
	line-height: 1.3;
	color: var(--primary-text-color);
}

h3 {
	font-size: 18px;
	line-height: 1.4;
	color: var(--primary-text-color);
}

h4 {
	font-size: 16px;
	line-height: 1.4;
	color: var(--primary-text-color);
}

h5 {
	font-size: 13px;
	line-height: 1.4;
	color: var(--primary-text-color);
}

p {
	font-size: 14px;
	line-height: 1.5;
	color: var(--primary-text-color);
}

.texto-secundario {
	color: var(--secondary-text-color);
}

.texto-inverso {
	color: var(--inverse-text-color)
}

.perigo {
	color: var(--danger-color)
}