{
	"name": "pint",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node src/App.js",
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon src/App.js",
		"build": "npm install"
	},
	"keywords": [],
	"authors": [
		{
			"name": "Lucas Sebastião",
			"email": "pv22589@alunos.estgv.ipv.pt",
			"numero": "pv22589"
		},
		{
			"name": "João Santos",
			"email": "estgv18725@alunos.estgv.ipv.pt",
			"numero": "estgv18725"
		},
		{
			"name": "João Tassi",
			"email": "pv22997@alunos.estgv.ipv.pt",
			"numero": "pv22997"
		},
		{
			"name": "Francisco Marques",
			"email": "pv20888@alunos.estgv.ipv.pt",
			"numero": "pv20888"
		},
		{
			"name": "Cassamo Latif",
			"email": "pv21373@alunos.estgv.ipv.pt",
			"numero": "pv21373"
		}
	],
	"license": "ISC",
	"dependencies": {
		"@azure/identity": "^3.2.0",
		"@microsoft/microsoft-graph-client": "^3.0.5",
		"axios": "^1.4.0",
		"bcrypt": "^5.1.0",
		"express": "^4.18.2",
		"fs": "^0.0.1-security",
		"fs-extra": "^11.1.1",
		"googleapis": "^118.0.0",
		"jsonwebtoken": "^9.0.0",
		"multer": "^1.4.5-lts.1",
		"node-schedule": "^2.1.1",
		"nodemailer": "^6.9.3",
		"passport": "^0.6.0",
		"passport-azure-ad": "^4.3.5",
		"pg": "^8.10.0",
		"postgres": "^3.3.4",
		"sequelize": "^6.31.0"
	}
}
